APP_ENV=
AUTH_TOKEN=
DATABASE_URI=mongodb://127.0.0.1/your-database-name
PAYLOAD_SECRET=YOUR_SECRET_HERE
#NEXT_PUBLIC_API_BASE_URL=http://127.0.0.1:3000
S3_BUCKET=
S3_ACCESS_KEY_ID=
S3_SECRET_ACCESS_KEY=
S3_REGION=